* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: sans-serif;
    line-height: 1.6;
}

/* Main Section */
.main {
    width: 100%;
    background: url(pic/bg.jpg);
    background-position: center;
    background-size: cover;
    height: 100vh;
    position: relative;
}

/* Navbar */
.navbar {
    width: 86%;
    display: flex;
    margin: auto;
    padding: 15px 0;
    align-items: center;
    justify-content: space-between;
}

.navbar .logo {
    width: 160px;
    cursor: pointer;
    margin-top: -3%;
    margin-left: -2%;
}

ul {
    margin-top: -4%;
}

ul li {
    list-style: none;
    display: inline-block;
    padding: 10px 16px;
}

ul li a {
    font-size: 16px;
    font-weight: bold;
    text-decoration: none;
    color: darkslategray;
    transition: .4s ease;
}

ul li a:hover {
    color: rgb(230, 104, 59);
}

/* Info Section */
.info {
    margin-left: 7%;
    margin-top: 6%;
}

.info h1 {
    font-size: 65px;
    color: rgb(36, 32, 30);
}

.info h3 {
    font-size: 18px;
    letter-spacing: 1px;
    line-height: 24px;
}

.info span {
    color: rgb(230, 104, 59);
}

.info a {
    text-decoration: none;
    color: #fff;
    background: rgb(36, 32, 30);
    margin: 26px 0;
    padding: 10px 18px;
    border-radius: 10px;
    display: inline-block;
    transition: .4s ease;
}

.info a:hover {
    background: rgb(59, 174, 209);
}

/* Image Section */
.image {
    width: 30%;
    height: 60%;
    position: absolute;
    right: 100px;
    bottom: 0;
}

.image img {
    position: absolute;
    height: 140%;
    left: 40%;
    transform: translate(-55%);
    bottom: 0;
    transition: left 2s ease;
}

.image:hover .girl {
    left: 55%;
}

/* Social Media Icons */
.icons a {
    text-decoration: none;
    color: #000;
}

.icons ion-icon {
    margin-left: 7%;
    color: #000;
    font-size: 40px;
    transition: .4s ease;
}

.icons ion-icon:hover {
    color: rgb(59, 174, 209);
}

/* About Section */
.about-section {
    background: #f7f7f7;
    padding: 50px 7%;
    text-align: center;
}

.about-section h1 {
    font-size: 36px;
    color: rgb(36, 32, 30);
    margin-bottom: 20px;
}

.about-section p {
    font-size: 18px;
    line-height: 1.8;
    color: #555;
}

/* Skills Section */
.skills-section {
    padding: 50px 7%;
    text-align: center;
    background: #fff;
}

.skills-section h1 {
    font-size: 36px;
    margin-bottom: 20px;
    color: rgb(36, 32, 30);
}

.skills-section ul {
    list-style: none;
    margin-top: 20px;
}

.skills-section li {
    font-size: 18px;
    margin: 10px 0;
    color: #333;
}

/* My Work Section */
.work-section {
    padding: 50px 7%;
    text-align: center;
    background: #f7f7f7;
}

.work-section h1 {
    font-size: 36px;
    margin-bottom: 20px;
    color: rgb(36, 32, 30);
}

.work-gallery {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
}

.work-gallery img {
    width: 300px;
    height: 200px;
    object-fit: cover;
    border-radius: 8px;
    transition: transform 0.3s ease;
}

.work-gallery img:hover {
    transform: scale(1.05);
}

/* Contact Section */
.contact-section {
    padding: 50px 7%;
    text-align: center;
    background: #fff;
}

.contact-section h1 {
    font-size: 36px;
    margin-bottom: 20px;
    color: rgb(36, 32, 30);
}

.contact-section form {
    margin-top: 20px;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
}

.contact-section label {
    display: block;
    margin: 10px 0 5px;
    font-size: 16px;
    color: #333;
}

.contact-section input,
.contact-section textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 16px;
}

.contact-section button {
    padding: 10px 20px;
    background: rgb(36, 32, 30);
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    transition: background 0.3s ease;
}

.contact-section button:hover {
    background: rgb(59, 174, 209);
}